---
collections:
  - name: community.general
    version: 9.5.0
  - name: ansible.utils
    version: 5.0.0
  - name: community.sops
    version: 1.8.1
  - name: kubernetes.core
    version: 5.0.0
  - name: ansible.posix
    version: 1.5.4
  - name: community.docker
    version: 3.12.1
roles:
  - name: xanmanning.k3s
    scm: git
    src: https://github.com/PyratLabs/ansible-role-k3s.git
    version: v3.4.4
  - name: geerlingguy.docker
    scm: git
    src: https://github.com/geerlingguy/ansible-role-docker
    version: 7.3.0
